<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".GridOptionsActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/baloo"
        android:text="@string/pick_a_grid"
        android:textColor="@color/palette_dark_blue"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/three_by_three_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="236dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/baloo"
        android:text="@string/_3x3"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/four_by_four_button"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/four_by_four_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="148dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/baloo"
        android:text="@string/_4x4"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/five_by_five_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/baloo"
        android:text="@string/_5x5"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="290dp"
        android:layout_height="87dp"
        android:layout_marginTop="536dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/baloo"
        android:text="@string/start"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:backgroundTint="@color/palette_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/_3x3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/three_by_three_button"
        app:srcCompat="@drawable/_x3" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/_4x4"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/four_by_four_button"
        app:srcCompat="@drawable/_x4" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:contentDescription="@string/_5x5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/five_by_five_button"
        app:srcCompat="@drawable/_x5" />

</androidx.constraintlayout.widget.ConstraintLayout>