<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeviceInfoFragment"
    android:orientation="vertical">

    <Button
        android:id="@+id/share"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/device_info"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="99dp"
        android:text="Share" />

    <TextView
        android:id="@+id/device_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/hello_blank_fragment" />

    <Button
        android:id="@+id/favorite"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/device_info"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="22dp"
        android:text="ADD TO FAVORITES" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/share"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="125dp"
        android:text="Back" />
</RelativeLayout>