<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    tools:context=".Profile">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/background"
        android:src="?attr/backIcon" />

    <RelativeLayout
        android:id="@+id/container_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/back_button"
        android:layout_marginStart="20dp">

        <RelativeLayout
            android:id="@+id/container_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:layout_toEndOf="@+id/profile_photo_view">

            <TextView
                android:id="@+id/username_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:textColor="?attr/textColor" />

            <TextView
                android:id="@+id/username_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/username_view"
                android:textColor="?attr/textColor" />

            <TextView
                android:id="@+id/user_theme_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username_view"
                android:text="@string/theme"
                android:textColor="?attr/textColor" />

            <TextView
                android:id="@+id/theme_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/user_theme_view"
                android:layout_toRightOf="@id/user_theme_view"
                android:textColor="?attr/textColor" />

            <TextView
                android:id="@+id/user_language_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_theme_view"
                android:text="@string/language"
                android:textColor="?attr/textColor" />

            <TextView
                android:id="@+id/language_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/user_language_view"
                android:layout_toRightOf="@id/user_language_view"
                android:textColor="?attr/textColor" />
        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_photo_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/no_profile"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="1dp"

            app:layout_constraintVertical_bias="0.347" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">


        <ImageButton
            android:id="@+id/swap_theme_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/background"
            android:layout_toEndOf="@id/change_profile_button"
            android:src="?attr/themeIcon"
            android:layout_margin="20dp"
            />

        <ImageButton
            android:id="@+id/change_language_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/background"
            android:src="?attr/languageIcon"
            android:layout_margin="20dp"
            />

        <ImageButton
            android:id="@+id/change_profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/background"
            android:src="?attr/switchProfileIcon"
            android:layout_toEndOf="@id/change_language_button"
            android:layout_margin="20dp"
            />
    </RelativeLayout>


</RelativeLayout>