<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    tools:context=".Profile">
    <RelativeLayout
        android:id="@+id/container_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        >
        <RelativeLayout
            android:id="@+id/container_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/profile_photo_view"
            android:layout_margin="20dp"
            android:layout_centerVertical="true"
            >
            <TextView
                android:id="@+id/user_theme_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/textColor"
                android:text="Theme :"
                />

            <TextView
                android:id="@+id/username_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username :"
                android:textColor="?attr/textColor"
                android:layout_below="@+id/user_theme_view"
                />

            <TextView
                android:id="@+id/themeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Language"
                android:textColor="?attr/textColor"
                android:layout_below="@+id/username_view"
                />
        </RelativeLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_photo_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/no_profile"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="1dp"

            app:layout_constraintVertical_bias="0.347" />
    </RelativeLayout>
    <ImageButton
        android:id="@+id/change_language_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/background"
        android:layout_centerHorizontal="true"
        android:src="?attr/languageIcon"
        android:layout_above="@+id/container_button"
        />
    <RelativeLayout
        android:id="@+id/container_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">


        <ImageButton
            android:id="@+id/swap_theme_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/background"
            android:layout_toEndOf="@id/change_profile_button"
            android:src="?attr/themeIcon"
            android:layout_margin="20dp"
            />

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/background"
            android:src="?attr/backIcon"
            android:layout_margin="20dp"
            />

        <ImageButton
            android:id="@+id/change_profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/background"
            android:src="?attr/switchProfileIcon"
            android:layout_toEndOf="@id/back_button"
            android:layout_margin="20dp"
            />
    </RelativeLayout>


</RelativeLayout>