<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeviceInfoFragment">
    <TextView
        android:id="@+id/device_info"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_width="180dp"
        android:textColor="?attr/textColor"
        android:layout_above="@+id/favorite"
        android:layout_alignParentTop="true"
        android:text="@string/hello_blank_fragment" />

    <Button
        android:id="@+id/favorite"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/container"
        android:layout_centerHorizontal="true"
        android:textColor="@color/purple_700"
        android:background="@color/purple_500"
        android:text="@string/add_to_favorites"
        android:textAllCaps="false"/>
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/directions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/share"
            android:layout_centerHorizontal="true"
            android:textColor="@color/purple_700"
            android:background="@color/purple_500"
            android:layout_margin="5dp"
            android:src="@drawable/navigate"
            android:layout_toRightOf="@id/share" />
        <ImageButton
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_toEndOf="@+id/back_button"
            android:textColor="@color/purple_700"
            android:background="@color/purple_500"
            android:layout_margin="5dp"
            android:src="@drawable/share"
            android:layout_toRightOf="@+id/back_button" />

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_700"
            android:background="@color/purple_500"
            android:layout_margin="5dp"
            android:src="@drawable/back_black"
        />
    </RelativeLayout>

</RelativeLayout>